Process:         push_swap [9797]
Path:            /Volumes/VOLUME/*/push_swap
Load Address:    0x10d090000
Identifier:      push_swap
Version:         ???
Code Type:       X86-64
Platform:        macOS
Parent Process:  bash [4162]

Date/Time:       2021-06-22 19:09:21.818 +0900
Launch Time:     2021-06-22 19:09:20.199 +0900
OS Version:      Mac OS X 10.15.7 (19H1217)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)
----

leaks Report Version: 4.0
Process 9797: 1156 nodes malloced for 39 KB
Process 9797: 0 leaks for 0 total leaked bytes.

